# suppress inspection "UnusedProperty" for whole file
# case of the keywords (UPPER, LOWER or ORIGINAL)
sql.formatter.keyword.case=LOWER
# Statement delimiter
sql.formatter.statement.delimiter=;
# Indentation style (space or tab)
sql.formatter.indent.type=space
# Number of indentation characters
sql.formatter.indent.size=2